apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
signing {
    required { hasProperty("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

//uploadArchives {
//
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        def config = rootProject.extensions.getByName("ext")
//
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//        repository(url: config.mavenUrl) {//仓库地址
//            authentication(userName: config.mavenUsername,//用户名
//                    password: config.mavenPassword)//密码
//        }
//
//        pom.project {
//            name 'ormlite-library'
//            packaging 'aar'
//            url  config.mavenUrl //仓库地址
//            groupId = config.mavenGroupId
//            artifactId = 'ormlite'
//            version = config.mavenVersion
//        }
//    }
//}