# OrmLite

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.json
sample/src/main/java/com/xuanwu/apaas/libsample/: BaseActivity.kt  MainActivity.kt  SampleApplication.kt  UserActivity.kt  UserAdapter.java
sample/src/main/java/com/xuanwu/apaas/libsample/store/: AreaBean.java  AreaRepository.java  AuthUserBean.java  AuthUserRepository.kt  BizModelRepository.java  BizModelTable.java  IOUtils.java  TestString.java  UserBean.java  UserRepository.java
sample/src/main/res/layout/: activity_main.xml  activity_user.xml  content_main.xml  item_user.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
xtion-lib-base/: build.gradle  proguard-rules.pro
xtion-lib-base/src/main/: AndroidManifest.xml
xtion-lib-base/src/main/java/com/xuanwu/apaas/libsample/: XtionLibSetting.java
xtion-lib-base/src/main/res/values/: strings.xml
xtion-lib-ormlite/: build.gradle
xtion-lib-ormlite/src/main/: AndroidManifest.xml
xtion-lib-ormlite/src/main/java/com/xuanwu/apaas/ormlib/annotation/: DatabaseField.java  ReflectionUtils.java  SqliteAnnotationField.java
xtion-lib-ormlite/src/main/java/com/xuanwu/apaas/ormlib/core/: SqliteOrmDB.java
xtion-lib-ormlite/src/main/res/values/: strings.xml
